/* =====================================================================
 * Petrilya — editorial scientific theme for the desktop UI.
 * THIS IS A string.Template — colour placeholders ($bg, $accent, …) are
 * substituted by petrilya.ui.theme.load_qss(theme). Do not add literal
 * '$' characters anywhere else.
 * ===================================================================== */


/* ===================== windows + base text ======================== */
QMainWindow,
QWidget {
    background-color: $bg;
    color: $text;
    font-family: "IBM Plex Sans", "Segoe UI", "Helvetica Neue", sans-serif;
    font-size: 13px;
}

QToolTip {
    background-color: $bg_hover;
    color: $text;
    border: 1px solid $border_mid;
    padding: 6px 9px;
    border-radius: 4px;
    font-size: 12px;
}


/* ===================== top toolbar ================================ */
QToolBar {
    background-color: $bg;
    border: none;
    border-bottom: 1px solid $border_soft;
    spacing: 4px;
    padding: 8px 12px;
}
QToolBar::separator {
    background-color: $border_soft;
    width: 1px;
    margin: 6px 10px;
}
QToolButton {
    background: transparent;
    color: $text_subtle;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 7px 12px;
    font-weight: 500;
}
QToolButton:hover {
    background-color: $accent_tint;
    color: $accent;
    border-color: transparent;
}
QToolButton:pressed { background-color: $accent_sel; }
QToolButton:checked {
    background-color: $accent_tint;
    color: $accent;
    border-color: $accent;
}
QToolButton:disabled { color: $text_mute; }


/* ===================== menubar / menus ============================ */
QMenuBar {
    background-color: $bg;
    border-bottom: 1px solid $border_soft;
    padding: 4px 8px;
    spacing: 4px;
}
QMenuBar::item {
    background: transparent;
    padding: 6px 12px;
    border-radius: 4px;
    color: $text_subtle;
}
QMenuBar::item:selected,
QMenuBar::item:pressed {
    background-color: $accent_tint;
    color: $accent;
}

QMenu {
    background-color: $bg_card;
    color: $text;
    border: 1px solid $border;
    border-radius: 6px;
    padding: 6px;
}
QMenu::item {
    padding: 7px 22px;
    border-radius: 4px;
    margin: 1px 0;
}
QMenu::item:selected {
    background-color: $accent_sel;
    color: $accent;
}
QMenu::separator {
    height: 1px;
    background-color: $border;
    margin: 6px 8px;
}


/* ===================== status bar + progress ===================== */
QStatusBar {
    background-color: $bg;
    border-top: 1px solid $border_soft;
    color: $text_dim;
    padding: 4px 12px;
    font-size: 12px;
}
QStatusBar::item { border: none; }
QStatusBar QLabel {
    color: $text_dim;
    font-size: 12px;
}

QProgressBar {
    background-color: $bg_card;
    border: 1px solid $border;
    border-radius: 4px;
    height: 6px;
    text-align: center;
    color: transparent;
}
QProgressBar::chunk {
    background-color: $accent;
    border-radius: 3px;
}


/* ===================== group boxes ================================ */
QGroupBox {
    background-color: $bg_soft;
    border: 1px solid $border_soft;
    border-radius: 6px;
    margin-top: 16px;
    padding: 18px 14px 12px 14px;
    font-weight: 500;
    color: $text;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 14px;
    top: -2px;
    padding: 0 6px;
    background-color: $bg;
    color: $text_dim;
    font-family: "JetBrains Mono", "Consolas", monospace;
    font-size: 10px;
    letter-spacing: 0.18em;
    text-transform: uppercase;
}


/* ===================== labels ===================================== */
QLabel {
    color: $text;
    background: transparent;
}

QLabel#summaryLabel {
    background-color: $bg_card;
    border: 1px solid $border;
    border-left: 3px solid $accent;
    border-radius: 4px;
    padding: 14px 16px;
    color: $text;
    font-size: 13px;
}

/* Hints & legends — dim mono in editorial style */
QLabel#hintLabel {
    color: $text_mute;
    font-family: "JetBrains Mono", "Consolas", monospace;
    font-size: 11px;
    letter-spacing: 0.04em;
    padding: 6px 0 0 0;
}


/* ===================== buttons ==================================== */
QPushButton {
    background-color: $bg_hover;
    color: $text;
    border: 1px solid $border_mid;
    border-radius: 4px;
    padding: 9px 14px;
    font-weight: 500;
    min-height: 18px;
}
QPushButton:hover {
    background-color: $bg_hover;
    border-color: $accent;
    color: $accent;
}
QPushButton:pressed { background-color: $bg_card; }
QPushButton:disabled {
    background-color: $bg_soft;
    color: $text_mute;
    border-color: $border_soft;
}
QPushButton:focus { outline: none; border-color: $accent; }

/* Primary CTA */
QPushButton#primaryButton {
    background-color: $accent;
    color: $accent_text;
    border: 1px solid $accent;
    border-radius: 4px;
    padding: 12px 22px;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.2px;
    min-height: 22px;
}
QPushButton#primaryButton:hover {
    background-color: $accent_hover;
    border-color: $accent_hover;
    color: $accent_text;
}
QPushButton#primaryButton:pressed { background-color: $accent_press; }
QPushButton#primaryButton:disabled {
    background-color: $bg_hover;
    color: $text_mute;
    border-color: $border;
}

/* Ghost variant — export buttons */
QPushButton#ghostButton {
    background-color: transparent;
    color: $text_subtle;
    border: 1px solid $border_mid;
    padding: 9px 14px;
    font-weight: 500;
}
QPushButton#ghostButton:hover {
    background-color: $accent_tint2;
    border-color: $accent;
    color: $accent;
}
QPushButton#ghostButton:disabled {
    color: $text_mute;
    border-color: $border_soft;
    background: transparent;
}


/* ===================== check + radio ============================== */
QCheckBox,
QRadioButton {
    color: $text_subtle;
    spacing: 8px;
    padding: 3px 0;
    background: transparent;
}
QCheckBox:hover,
QRadioButton:hover { color: $text; }
QCheckBox:disabled,
QRadioButton:disabled { color: $text_mute; }

QCheckBox::indicator,
QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1.5px solid $border_mid;
    background-color: $input_bg;
}
QCheckBox::indicator { border-radius: 3px; }
QRadioButton::indicator { border-radius: 8px; }

QCheckBox::indicator:hover,
QRadioButton::indicator:hover { border-color: $accent; }

QCheckBox::indicator:checked {
    background-color: $accent;
    border-color: $accent;
}
QRadioButton::indicator:checked {
    background-color: $accent;
    border: 4px solid $input_bg;
    border-radius: 8px;
    width: 8px;
    height: 8px;
    margin: 2px;
}


/* ===================== spinboxes ================================== */
QSpinBox,
QDoubleSpinBox {
    background-color: $input_bg;
    color: $text;
    border: 1px solid $border;
    border-radius: 4px;
    padding: 6px 8px;
    selection-background-color: $accent_focus;
}
QSpinBox:hover,
QDoubleSpinBox:hover { border-color: $border_mid; }
QSpinBox:focus,
QDoubleSpinBox:focus { border-color: $accent; }
QSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::up-button,
QDoubleSpinBox::down-button {
    background: transparent;
    border: none;
    width: 16px;
}


/* ===================== sliders ==================================== */
QSlider::groove:horizontal {
    height: 4px;
    background-color: $border;
    border-radius: 2px;
}
QSlider::sub-page:horizontal {
    background-color: $accent;
    border-radius: 2px;
}
QSlider::add-page:horizontal {
    background-color: $border;
    border-radius: 2px;
}
QSlider::handle:horizontal {
    background-color: $accent;
    border: 2px solid $accent_text;
    width: 14px;
    height: 14px;
    margin: -6px 0;
    border-radius: 9px;
}
QSlider::handle:horizontal:hover {
    background-color: $accent_hover;
}


/* ===================== table ====================================== */
QTableWidget {
    background-color: $input_bg;
    alternate-background-color: $bg_card_alt;
    border: 1px solid $border;
    border-radius: 4px;
    gridline-color: $border_soft;
    color: $text_subtle;
    selection-background-color: $accent_sel;
    selection-color: $accent;
    font-size: 12.5px;
}
QTableWidget::item {
    padding: 6px 8px;
    border: none;
}
QTableWidget::item:selected {
    background-color: $accent_sel;
    color: $accent;
}

QHeaderView { background-color: $bg; border: none; }
QHeaderView::section {
    background-color: $bg;
    color: $text_dim;
    border: none;
    border-bottom: 1px solid $border;
    padding: 8px 10px;
    font-family: "JetBrains Mono", "Consolas", monospace;
    font-size: 10.5px;
    letter-spacing: 0.10em;
    text-transform: uppercase;
    font-weight: 500;
}
QHeaderView::section:first { border-top-left-radius: 4px; }
QHeaderView::section:last  { border-top-right-radius: 4px; }

QTableCornerButton::section {
    background-color: $bg;
    border: none;
    border-bottom: 1px solid $border;
}


/* ===================== scrollbars ================================= */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 2px;
}
QScrollBar::handle:vertical {
    background-color: $scroll;
    border-radius: 4px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover { background-color: $scroll_hover; }
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical { height: 0; }
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical { background: transparent; }

QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 2px;
}
QScrollBar::handle:horizontal {
    background-color: $scroll;
    border-radius: 4px;
    min-width: 30px;
}
QScrollBar::handle:horizontal:hover { background-color: $scroll_hover; }
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal { width: 0; }
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal { background: transparent; }


/* ===================== splitter handle ============================ */
QSplitter::handle { background-color: $bg_soft; }
QSplitter::handle:horizontal {
    width: 6px;
    background-color: $bg;
    border-left: 1px solid $border_soft;
    border-right: 1px solid $border_soft;
}
QSplitter::handle:horizontal:hover { background-color: $accent_tint2; }


/* ===================== empty state on canvas ===================== */
QFrame#emptyState {
    background-color: $bg_soft;
    border: 2px dashed $border_mid;
    border-radius: 8px;
}
QFrame#emptyState QLabel#emptyTitle {
    color: $text;
    font-family: "IBM Plex Sans", sans-serif;
    font-size: 16px;
    font-weight: 600;
}
QFrame#emptyState QLabel#emptySubtitle {
    color: $text_dim;
    font-size: 13px;
}
QFrame#emptyState QLabel#emptyHint {
    color: $text_mute;
    font-family: "JetBrains Mono", "Consolas", monospace;
    font-size: 11px;
    letter-spacing: 0.10em;
    text-transform: uppercase;
}
